# source control system
# type: git or svn
# default is git
TYPE=git
# source server address
SERVER_PATH=git@github.com:wankey/ReleaseMeSampleApp.git

#app name
APP_NAME=ReleaseMeSampleApp
PROJECT_NAME=ReleaseMeSampleApp

# android keystore
KEY_ALIAS=sample
STORE_PASSWORD=123456
KEY_PASSWORD=123456

#是否使用AndResProguard
USE_ANDRESPROGUARD=true

#配置上传到FTP服务器
USE_FTP=false
FTP_SERVER=127.0.0.1
FTP_ACCOUNT=admin
FTP_PASSWORD=admin
FTP_PATH=android
# 是否使用360加固渠道包
USE_360JIAGU=false
360_ACCOUNT=account
360_PASSWORD=password
