# source control system
# type: git or svn
# default is git
TYPE=git
# source server address
SERVER_PATH=git@github.com:wankey/ReleaseMeSampleApp.git

#app name
APP_NAME=ReleaseMeSampleApp

# android keystore
KEY_ALIAS=sample
STORE_PASSWORD=123456
KEY_PASSWORD=123456

#配置上传到FTP服务器
USE_FTP=false
FTP_SERVER=127.0.0.1
FTP_ACCOUNT=admin
FTP_PASSWORD=admin
# use jiagu from 360 for 360 app store
# default is false
USE_360JIAGU=false
360_ACCOUNT=account
360_PASSWORD=password
